package wasmcloud:websocket;

// Interface for receiving WebSocket messages
// Components can implement this to receive messages forwarded by the provider
interface message-handler {
    // WebSocket message structure with metadata
    record websocket-message {
        payload: string,
        message-type: string,
        timestamp: u64,
        size: u32,
    }

    // Called by the provider when a WebSocket message is received
    handle-message: func(message: websocket-message) -> result<_, string>;
}

// The `world` defines all of the imports and exports our provider can use / must implement.
// For this unidirectional WebSocket provider, we only need to import the message handler
// The provider receives messages from WebSocket servers and forwards them to components
world provider {
    // Providers `import` functions that it can call on a component
    import message-handler;
}
